@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'GateEntryLines', 
    typeNamePlural: 'GateEntryLines', 
    title: {
      type: #STANDARD, 
      label: 'GateEntryLines', 
      value: 'Gateitemno'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Gateitemno', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}

annotate entity ZC_GateEntryLines
    with 
{
  @UI.facet: [ {
    id: 'idGateEntryLines', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'GateEntryLines', 
    position: 10 
  } ]
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'Gateentryno'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Gateentryno'
  } ]
  Gateentryno;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'Gateitemno'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Gateitemno'
  } ]
  Gateitemno;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'Vendorcode'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Vendorcode'
  } ]
  Vendorcode;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'Vendorname'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Vendorname'
  } ]
  Vendorname;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Customercode'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Customercode'
  } ]
  Customercode;
    
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH, 
    label: 'Customername'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Customername'
  } ]
  Customername;
    
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH, 
    label: 'Productcode'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'Productcode'
  } ]
  Productcode;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH, 
    label: 'Productdesc'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'Productdesc'
  } ]
  Productdesc;
    
  @UI.hidden: true
  Entrytype;
    
  @UI.lineItem: [ {
    position: 100 , 
    importance: #HIGH, 
    label: 'Documentno'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: 'Documentno'
  } ]
  Documentno;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #HIGH, 
    label: 'Documentitem'
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: 'Documentitem'
  } ]
  Documentitem;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #HIGH, 
    label: 'Documentqty'
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: 'Documentqty'
  } ]
  Documentqty;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #HIGH, 
    label: 'Uom'
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: 'Uom'
  } ]
  Uom;
  
  @UI.lineItem: [ {
    position: 140 , 
    importance: #HIGH, 
    label: 'Gateqty'
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: 'Gateqty'
  } ]
  Gateqty;
  
  @UI.lineItem: [ {
    position: 150 , 
    importance: #HIGH, 
    label: 'Gatevalue'
  } ]
  @UI.identification: [ {
    position: 150 , 
    label: 'Gatevalue'
  } ]
  Gatevalue;
    
  @UI.lineItem: [ {
    position: 160 , 
    importance: #HIGH, 
    label: 'Remarks'
  } ]
  @UI.identification: [ {
    position: 160 , 
    label: 'Remarks'
  } ]
  Remarks;
  
      
}