@EndUserText.label: 'Service definition for Gate Entry'
@ObjectModel.leadingEntity.name: 'ZC_GATEENTRYHEADER'
define service ZS_GATEENTRY {
  expose ZC_GateEntryHeader as GateEntryHeader;
  expose ZC_GateEntryLines  as GateEntryLines;
  expose I_UnitOfMeasure    as UnitOfMeasure;
  expose I_Plant            as Plant;
  expose I_ProductStdVH     as ProductStdVH;
  expose ZI_GateEntryType   as GateEntryType;
  expose I_Supplier_VH      as Supplier;
  expose I_Customer_VH      as Customer;
}